language: python
matrix:
  include:
   - python: "2.7"
     env: PLT_VER=""
          SCP_VER=""
   - python: "3.3"
     env: PLT_VER="==1.4.3"
          SCP_VER="==0.16.0"
   - python: "3.4"
     env: PLT_VER=""
          SCP_VER=""
   - python: "3.5"
     env: PLT_VER=""
          SCP_VER=""
   - python: "3.6"
     env: PLT_VER=""
          SCP_VER=""
before_install:
  - sudo apt-get install libblas-dev liblapack-dev
install:
  - pip install -r requirements.txt
  - pip install scipy$SCP_VER
  - pip install matplotlib$PLT_VER
script: nosetests
